apiVersion: v1
kind: Namespace
metadata:
  name: dev

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-inception-of-things-app
  labels:
    app: argocd-inception-of-things-app
spec:
  destination:
    namespace: dev
    server: 'https://kubernetes.default.svc'
  source:
    path: './'
    repoURL: 'http://gitlab-webservice-default:8181/iot/iot.git'
    targetRevision: HEAD
    helm:
  project: argocd-inception-of-things
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-inception-of-things
  labels:
    app: argocd-inception-of-things
spec:
  description: Dev ArgoCD Project to deploy our app locally
  sourceRepos:
  - "http://gitlab-webservice-default:8181/iot/*"
  destinations:
  - namespace: dev
    server: https://kubernetes.default.svc
  orphanedResources:
    warn: false